{
    "name": "com.sengi.soe",
    "rootNamespace": "",
    "references": [
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:4db1229c02f3f629bdd928353859c2b3",
        "GUID:ad968d605628d06499b62cdc30f11cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}